<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.BatSty, .BowSty, .ICCRank, .MP, .Runs, .WicTak {
text-align:left;
border: none;
}

table {
border:solid 1pt black;
border-spacing:10pt;
box-shadow:1px 1px;
box-sizing:border-box;
align:center;
}



button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Player Card</h2>

<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_DWUELfcYzRpSnia1XvPVgwBbaawITsoJTLtHV-YOWI_W6qw-&s" alt="Kohli" style="width:100%">
  <h1>Virat Kohli</h1>
  <p class="title">Captain,Indian Cricket Team</p>
	<table align="center">
			<tr>
				<td>Batting Style</td>
				<td class="BatSty">Right Handed</td>
			</tr>
			<tr>
				<td>Bowling Style</td>
				<td class="BowSty">Medium Fast<td>
			</tr>
			<tr>
				<td>ICCRank</td>
				<td class="ICCRank">1</td>
			</tr>
			<tr>
				<td>Matches Played</td>
				<td class="MP">526</td>
			</tr>
			<tr>
				<td>Runs</td>
				<td class="Runs">26598</td>
			</tr>
			<tr>
				<td>Wickets Taken</td>
				<td class="WicTak">26</td>
			</tr>
	</table>
	<div style="margin: 24px 0;">
  </div>
</div>

</body>
</html>
